@import url("https://fonts.googleapis.com/css2?family=Georama:wght@400;700&display=swap");
/* Global Variables */
:root {
  --clr-primary: #333;
  --clr-secondary: #fff;
  --transition: all 0.3s linear;
  --spacing: 1.5px;
}
/* Global styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  color: var(--clr-secondary);
  font-family: "Georama", sans-serif;
  line-height: 1.5rem;
  text-transform: capitalize;
}
a {
  text-decoration: none;
}
ul,
ol {
  list-style-type: none;
}
img {
  width: 100%;
  display: block;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.5rem;
}
h4 {
  font-size: 1rem;
}
@media screen and (min-width: 768px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 3rem;
  }
  h3 {
    font-size: 2rem;
  }
  h4 {
    font-size: 1.5rem;
  }
}
.btn {
  background: #eee;
  padding: 0.5rem 1.5rem;
  outline: 2px solid #ddd;
  outline-offset: 3px;
  color: #333;
  font-size: 1rem;
}
.btn:hover {
  background: #555;
  color: #eee;
}

.section {
  padding: 5rem 0;
}
.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}
@media screen and (min-width: 1170px) {
  .section-center {
    width: 95vw;
  }
}
.section-title {
  text-align: center;
  margin-bottom: 4rem;
}
.underline {
  width: 5rem;
  height: 0.375rem;
  background-color: var(--clr-secondary);
  margin-left: auto;
  margin-right: auto;
  margin-top: 1rem;
}
/* .................................................. */
.logo {
  width: 10rem;
  height: 10rem;
}
#header {
  background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.8)),
    url(./images/codinggif.gif) center/cover no-repeat;
}

/* -----------
Nav bar
-------------
 */
.navbar {
  position: fixed;
  width: 100%;
  z-index: 1;
  padding: 0 1rem;
}
.navbar ul {
  display: none;
}
.navbar .logo {
  width: 5rem;
  height: 5rem;
  margin-left: 3rem;
}
.nav-header {
  display: grid;
  grid-template-columns: 1fr auto;
}
.nav-btn {
  font-size: 1.5rem;
  color: var(--clr-secondary);
  background: none;
  border: none;
  cursor: pointer;
  margin-right: 1rem;
}
@media screen and (min-width: 768px) {
  .nav-btn {
    display: none;
  }
  .navbar {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background: rgba(0, 0, 0, 0.2);
  }
  .navbar ul {
    place-self: center;
    display: flex;
  }
  .navbar li {
    margin-right: 2rem;
  }
  .navbar li a {
    color: var(--clr-secondary);
    letter-spacing: var(--spacing);
  }
  .navbar li:hover a {
    color: rgb(201, 201, 5);
  }
}
/* -----------
Sidebar
-------------
 */
.sidebar {
  position: fixed;
  background-color: #000;
  top: 0;
  left: 0rem;
  width: 100%;
  height: 100vh;
  z-index: 2;
  display: grid;
  place-content: center;
  transform: translateX(-110%);
}
.close-btn {
  color: var(--clr-secondary);
  position: absolute;
  top: 1rem;
  right: 2rem;
  border: none;
  background: none;
  font-size: 2rem;
  cursor: pointer;
}
.sidebar-links {
  margin-bottom: 1.5rem;
  padding-left: 2rem;
}
.sidebar-links li {
  margin-left: -1rem;
  width: 100vw;
  margin-bottom: 3rem;
  background-color: #333;
  padding: 0.75rem 0.5rem;
  border-radius: 20px;
}
.sidebar-links a {
  color: var(--clr-secondary);
  font-size: 2rem;
  padding-left: 0.5rem;
  transition: var(--transition);
}
.sidebar-links li:hover a {
  padding-left: 1rem;
}
.sidebar-icons {
  display: flex;
  justify-content: center;
}
.sidebar-icons a {
  margin-right: 2rem;
  font-size: 1.5rem;
  color: var(--clr-secondary);
  transition: var(--transition);
}
.sidebar-icons i:hover {
  color: #555;
}
.show-sidebar {
  transform: translateX(0%);
}
/* -----------
Header
-------------
 */
.header {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.5)),
    url(./images/bg.jpg) center/cover no-repeat;

  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.header h1 {
  margin-bottom: 2rem;
}
.header p {
  width: 25rem;
}
.header-btn {
  margin-top: 2rem;
}
@media screen and (min-width: 1170px) {
  .header {
    clip-path: polygon(0 0, 100% 0, 100% 75%, 50% 100%, 0 75%);
  }
}
/* ------------
About us
----------
 */
.about {
  background-color: var(--clr-secondary);
  color: #333;
}
.about-info {
  display: grid;
  grid-row-gap: 2rem;
}
.about-info h3 {
  margin-bottom: 2r n nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnem;
}
.about .underline {
  background-color: #333;
}
@media screen and (min-width: 768px) {
  .about-info {
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
  }
}
/* ------------
Cards
----------
 */
.services {
  background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.8)),
    url(./images/codinggif.gif) center/cover no-repeat;
}
.services-center {
  display: grid;
  grid-gap: 3rem;
}
.service {
  color: #333;
  position: relative;
}

.service img {
  height: 300px;
  object-fit: cover;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}
.service-info {
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  padding: 2rem 1rem;
  text-align: center;
  background-color: var(--clr-secondary);
}
.service-info h3 {
  margin-bottom: 2rem;
}
.service-info p {
  margin: 0 auto;
  text-align: center;
}
.service-side {
  border-radius: 10px;
  transition: all 1s linear;
  backface-visibility: hidden;
}
.back-side {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(235, 147, 147);
  display: flex;
  align-items: center;
  justify-content: center;
  transform: rotateY(-180deg);
}

.service:hover .front-side {
  transform: rotateY(180deg);
}
.service:hover .back-side {
  transform: rotateY(0deg);
}
@media screen and (min-width: 768px) {
  .services-center {
    grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
    grid-column-gap: 1rem;
    place-content: center;
  }
  .service-info p {
    width: 20rem;
  }
}
/* ------------
Projects
----------
 */
.projects h2 {
  color: var(--clr-primary);
}
.projects .underline {
  background-color: var(--clr-primary);
}

.project {
  position: relative;
  margin-bottom: 3rem;
  color: var(--clr-primary);
}

.project-img {
  height: 25rem;
}
.project-photo {
  border-radius: 10px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.project-info {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  outline: 3px solid var(--clr-primary);
  outline-offset: -20px;
  color: var(--clr-primary);
  display: none;
}
.project-info p {
  margin-top: 2rem;
  text-align: center;
  width: 25rem;
  color: #333;
}
.project:hover .project-info {
  display: flex;
  transition: all 1s linear;
}
.project:hover img {
  opacity: 0.3;
}

@media screen and (min-width: 768px) {
  .projects-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1.5rem;
  }
  .project-info p {
    width: 18rem;
  }
}
@media screen and (min-width: 992px) {
  .projects-center {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
}
@media screen and (min-width: 1170px) {
  .projects-center {
    grid-template-areas: "";
  }
}

/*===========
Gallery
============ 
*/
.gallery-section {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.5)),
    url(./images/bg.jpg) center/cover no-repeat;
}
.gallery-center {
  display: grid;
  grid-gap: 2rem;
}
.gallery-box {
  height: 25rem;
}
.gallery-img {
  height: 25rem;
  border-radius: 20px;
  object-fit: cover;
}
@media screen and (min-width: 768px) {
  .gallery-center {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (min-width: 992px) {
  .gallery-center {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 1170px) {
  .gallery-img,
  .gallery-box {
    height: 100%;
  }
  .gallery-center {
    grid-template-rows: repeat(6, 15rem);
    grid-template-areas:
      "a a a"
      "c c b"
      "d e e"
      "f f g"
      "h h g"
      "i i i";
  }
  .box-1 {
    grid-area: a;
  }
  .box-2 {
    grid-area: b;
  }
  .box-3 {
    grid-area: c;
  }
  .box-4 {
    grid-area: d;
  }
  .box-5 {
    grid-area: e;
  }
  .box-6 {
    grid-area: f;
  }
  .box-7 {
    grid-area: g;
  }
  .box-8 {
    grid-area: h;
  }
  .box-9 {
    grid-area: i;
  }
}
/* ===========
Contact
============
*/
.contacts {
  display: grid;
}
.contact-info {
  background-color: var(--clr-primary);
  display: flex;
  justify-content: space-around;
  padding: 3rem;
}
.contact-logo {
  display: grid;
  place-items: center;
}
.contact-info img {
  margin-bottom: 0;
}
.contact-info h3 {
  margin-bottom: 2rem;
}
.contact-text {
  display: grid;
  grid-row-gap: 1rem;
}
/* form */
.contact-form {
  padding: 4rem 1rem;
  color: #333;
  display: grid;
}
.contact-form h3 {
  margin-bottom: 3rem;
}
.contact-form input,
.contact-form textarea {
  display: block;
  background-color: #eee;
  border: none;
  border-color: transparent;
  outline: none;
  padding: 1rem 1.5rem;
  margin-bottom: 1rem;
  border-radius: 50px;
  width: 100%;
  color: #555;
  font-family: "Courier New", Courier, monospace;
}
.contact-form label {
  display: block;
  margin-left: 1rem;
  font-size: 0.75rem;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 400;
  margin-bottom: 0.75rem;
}

.contact-form a {
  outline: none transparent;
  color: var(--clr-secondary);
  font-size: 1.2rem;
  padding: 1rem 2rem;
  border-radius: 50px;
  text-transform: capitalize;
  background-color: #333;
  justify-self: center;
  margin-top: 2rem;
}
@media screen and (min-width: 992px) {
  .contacts {
    grid-template-columns: 1fr 1fr;
  }
  .contact-info {
    flex-direction: column;
  }
  .contact-text {
    text-align: left;
    justify-content: center;
    margin-bottom: 4rem;
  }
  .contact-form {
    padding-left: 5rem;
    padding-right: 5rem;
  }
  .contact-form .logo {
    margin-bottom: -2rem;
  }
}

/* footer */
.footer {
  background-color: #000;
  color: var(--clr-secondary);
  display: grid;
  place-items: center;
  padding-bottom: 2rem;
}
.footer .logo {
  margin-bottom: -1rem;
}
.footer .social-icons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 1.5rem;
  margin-bottom: 2rem;
}
.footer .icons {
  color: rgb(214, 186, 29);
  font-size: 1.5rem;
}
.footer p {
  letter-spacing: var(--spacing);
  color: #eee;
}
